*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #333;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: url('../ressources/water1.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

.container-first {
    position: absolute;
    top: 30%;
    left: 5%;
}

h1 {
    text-transform: uppercase;
    font-size: 110px;
    color: #f1f1f1;
    font-family: Abril fatface, sans-serif;
}
h1 span {
    position: relative;
    text-align: center;
}
.container-btns {
    position: relative;
    top: 50px;
}
.btn-first {
    border: 2px solid #f1f1f1;
    outline: none;
    background: transparent;
    font-size: 30px;
    padding: 20px;
    width: 300px;
    color: #f1f1f1;
    cursor: pointer;
}
.btn-first:nth-child(1){
    margin-right: 30px;
}
.btn-first:hover {
    transition: all 0.3s ease-in-out;
    background: #f1f1f1;
    color: #333;
}
.lignes {
    position: absolute;
    top: 6%;
    left: 5%;
}
.l1 {
    width: 250px;
    height: 3px;
    background: #f1f1f1;
    border-radius: 5px;
}
.l2 {
    width: 140px;
    height: 3px;
    background: #f1f1f1;
    border-radius: 5px;
    position: relative;
    top: 20px;
}

.logo {
    position: absolute;
    right: 2.9%;
    top: 4%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    position: fixed;
}


/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    body {
        overflow-x: auto;
    }

    .container-first {
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    h1 {
        margin-top: 30%;
        font-size: 60px;
    }

    .container-btns {
        top: 30px;
    }

    .btn-first {
        width: 200px;
        font-size: 20px;
        padding: 15px;
    }

    .btn-first:nth-child(1) {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .lignes {
        top: 3%;
    }

    .l1 {
        width: 5%;
    }

    .l2 {
        width: 80px;
    }

    .logo {
        float: right;
        float: top;
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: fixed;
    }
}