
body {
    font-family: 'poppins' sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    margin: 0;
    padding: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  section {
    padding: 10px;
    margin: 10px;
    /* border: 1px solid #ccc;
    border-radius: 5px; */
  }
  
  .boxes {
    display: inline-flex;
  }
  
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
  }
  
  .label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .value {
    font-size: 18px;
  }
  
  .charts {
     width: 30%;
     height: 10%;
    /*height: 20px;
    display: flex; */
    display: inline-flex;
  }
  
  .label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .value {
    font-size: 18px;
  }

  #pie-chart{
    height: 20%;
  }

  #line-chart{
    height: 5vh;
  }
  