*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.navbar{
  height: 13%;
  top: 0;
  background: #11101d;
  position: absolute;
  /*padding: 40px;*/
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}


.navbar .logo{
font-size: 2em;
font-weight: bold;
color: #fff;
margin-left: 1%;
}



#container{
  width: 400px;
  margin: 0 auto;
  position: absolute;
  top: 15%;
  left: 30%;
}

form{
 width: 100%;
 padding: 30px;
 border: 1px solid #f1f1f1;
 background: #fff;
 box-shadow: 0 0 20px 0 rgba(0,0,0,0.9), 0 5px 5px 0 rgba(0, 0, 0, 0.90);
}

#container h1{
 width: 38%;
 margin: 0 auto;
 padding-bottom: 10px;
}

  input[type=text],
  input[type=password],
  input[type=email],
  input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  select{
    width: 80px;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

   input[type=submit]{
    background-color: #53af57;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   }

  input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
  }
  
  h1{
    text-align: center;
  }
    
@media screen and (max-width:900px) {
  #container{
    position: absolute;
    top: 15%;
    left: 20%;
   }

  .sidebar{
    z-index: 20;
  }
   
  form{
    position: absolute;
    top: 30%;
    width: 70%;
    padding: 5%;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.9), 0 5px 5px 0 rgba(0, 0, 0, 0.90);
}
}