{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceuil</title>
    <!-- <link rel="stylesheet" href="{% static 'profil/css/style.css'%}"> -->
    <link rel="stylesheet" href="{% static 'profil/boxicons-2.1.4/css/boxicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'profil/css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'profil/css/dashboard.css' %}">
</head>
    <body>
        {% include 'profil/couche/sidebar.html' %}
        <section class="home-section home">
            <div class="home-content">
                <i class="bx bx-menu"></i>
                <span class="text">Dashboard</span>
            </div>
            <main>
                <section class="boxes">
                <h2>Statistiques</h2>
                <div class="box">
                    <p class="label">Nombre d'employés</p>
                    <p class="value">100</p>
                </div>
                <div class="box">
                    <p class="label">Nombre de présences</p>
                    <p class="value">90</p>
                </div>
                <div class="box">
                    <p class="label">Nombre d'absences</p>
                    <p class="value">10</p>
                </div>
                </section>
                <section class="charts">
                <h2>Présences et Absences</h2>
                <canvas id="pie-chart"></canvas>
                <h2>Taux de présence annuel</h2>
                <canvas id="line-chart"></canvas>
                </section>
            </main>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="{% static 'profil/js/dashboard.js' %}"></script>
    <script src="{% static 'profil/js/sidebar.js' %}"></script>
</body>
</html>