{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste</title>
    <link rel="stylesheet" href="{% static 'profil/boxicons-2.1.4/css/boxicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'profil/css/sidebar.css' %}">
</head>
<body>
    {% include 'profil/couche/sidebar.html' %}
    <section class="home-section emp">
        <div class="home-content">
            <i class="bx bx-menu"></i>
            <span class="text">Liste des employés</span>
        </div>
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Email</th>
                        <th>Sexe</th>
                        <th>Poste</th>
                        <th>Salaire_poste</th>
                        <th>Modifier</th>
                        <th>Supprimer</th>
                    </tr>
                </thead>
                {% for personnel in personnels %}
                    <tr>
                        <td>{{ personnel.id }}</td>
                        <td> <a href=" {% url 'profil:profil_e' personnel.id %} "> {{ personnel.name }} </a></td>
                        <td>{{ personnel.prenom }}</td>
                        <td>{{ personnel.email }}</td>
                        <td>{{ personnel.gender }}</td>
                        <td>{{ personnel.poste }}</td>
                        <td>{{ personnel.poste.somme }}</td>
                        <td style="text-align: center;"><a href="{% url 'profil:partm2' personnel.id %}"><i class="bx bxs-edit"></i>  </a></td>
                        <td style="text-align: center;"><a href="{% url 'profil:delt_user' personnel.id %} "><i class="bx bxs-trash"></i> </a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        
    </section>
<script src="{% static 'profil/js/sidebar.js' %}"></script>
</body>
</html>