{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'profil/css/index.css'%}">
    <link rel="stylesheet" href="{% static 'profil/boxicons-2.1.4/css/boxicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'profil/css/sidebar.css' %}">
</head>
    <body>

  <!-- formulaire_partie2.html -->
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Soumettre</button>
  </form>
    <script src="{% static 'profil/js/sidebar.js' %}"></script>
</body>
</html>