
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'accounts/index.css'%}">
    <!-- <link rel="stylesheet" href="{%static 'profil/css/employe.css'%}"> -->
    <title>login</title>
</head>
<body>
    <section class="wrapper">

        <div class="form signup">
          <header>CONNEXION</header>
          <form method="post">
            {%  csrf_token %}
            {{ form.as_p }}
            <input type="submit" id="loginBtn" value="Se connecter" />
          </form>
        </div>
        <div class="form login">
            <header></header>
            <form action="#">
              <input type="text" placeholder="Nom:" required />
              <input type="text" placeholder="Adresse email:" required />
              <input type="password" placeholder="Mot de passe:" required />
              
              <input type="submit" value="S'inscrire" />
            </form>
          </div>
      </section>
</div>
</body>
</html>

