{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'profil/css/index.css'%}">
    <title>login</title>
</head>
<body>
    <div class="container">
        <div class="header">
             <div class="icon">
                <h2 class="logo"> Supervisor</h2>
            </div>
      </div>
  </div>
  <div id="container">
    <h1>Inscription</h1>



    <form method="post">
        {%  csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="S'inscrie">
    </form>
    
</form>
</div>
</body>
</html>

